[defaults]
system_warnings = False 
roles_path = roles/
inventory = inventory/
filter_plugins = plugins/filter_plugins/
nocows=1
force_color = 1
retry_files_enabled = False
deprecation_warnings=False
host_key_checking=False
record_host_keys=False
library=library
forks=5
timeout=20
transport=ssh
#display_args_to_stdout = True
stdout_callback =  default
#stdout_callback = debug
callback_whitelist = timer,profile_tasks
squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo

log_path=/tmp/ansible.log
local_tmp=/tmp/
remote_tmp=/tmp/
pipelining=True

[ssh_connection]
ssh_args = " -o ForwardAgent=yes -q -o ControlMaster=auto  -o  ControlPersist=300s "
pipelining = True

